<!DOCTYPE html>
<html>
<head>
	<title>Tesla</title>
	<link rel="stylesheet" type="text/css" href="tesla.css">
</head>
<body>
	<div class="top">
			<div class="logo">
				<h2>TESLA</h2>
			</div>
			<div class="mid">
				<ul>
					<li><a href="#">Model S</a></li>
					<li><a href="#model3">Model 3</a></li>
					<li><a href="#modelY">Model Y</a></li>
					<li><a href="#solarP">Solar Panels</a></li>
					<li><a href="">Solar roof</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">Account</a></li>
					<li><a href="#">Menu</a></li>
				</ul>
			</div>
			<div class="line">
				<span class="t-line"></span>
				<span class="t-line"></span>
				<span class="t-line"></span>
		</div>
	</div>
	<div id="model3" class="first">
		<div class="f-content">
			<div class="sec">
				<div class="con">
					<h1>Model 3</h1>
					<a href="#">Schedule Test Drive</a>
				</div>
			</div>
		</div>
	</div>
	<div id="modelY" class="second">
		<div class="f-content">
			<div class="sec">
				<div class="con">
					<h1>Model Y</h1>
					<a href="#">Schedule Test Drive</a>
				</div>
			</div>
		</div>
	</div>
	<div id="solarP" class="third">
		<div class="f-content">
			<div class="sec">
				<div class="con">
					<h1>Solar Panel</h1>
					<a href="#">Schedule Test Drive</a>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		const start=document.querySelector('.line');
		const nav=document.querySelector('ul');

		start.addEventListener('click',()=>{
			nav.classList.toggle('slide');
		});
	</script>
</body>
</html>